<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Vanguardia - {{rss.feed.title}}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40; 
            color: #ffffff; 
            padding-top: 50px; 
        }
        .page-title {
            text-align: center; 
            margin-bottom: 50px;
            font-size: 100px; 
            color: #dc3545; 
        }
        .divider {
            border-top: 1px solid #6c757d; 
            margin: 50px auto; 
            max-width: 80%; 
        }
        .news-item {
            padding: 15px;
            border-radius: 10px;
            background-color: #454d55; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #343a40; 
        }
        .news-item img {
            width: 100%; 
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .news-item h3 {
            margin-bottom: 10px; 
            color: #dc3545; 
            text-decoration: none; 
            font-size: 20px; 
        }
        .news-item p {
            color: #ffffff; 
            font-size: 16px; 
        }
        
        .navbar-nav .nav-link {
            color: #dc3545; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm" style="background-color: #000000;">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">INICI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lavanguardia/deportes">DEPORTES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lavanguardia/economia">ECONOMIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lavanguardia/natural">NATURAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lavanguardia/politica">POLITICA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lavanguardia/vida">VIDA</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="page-title">La Vanguardia - <small>{{rss.feed.title}}</small></h1> 

    <div class="divider"></div> 

    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            {% for item in rss.entries %}
                <div class="col mb-4">
                    <div class="news-item">
                        <a href="{{item.link}}" style="text-decoration: none;"> 
                            {% if item.media_content %}
                            <img src="{{item.media_content[0].url}}" alt="{{item.title}}" class="img-fluid">
                        {% else %}
                            
                            <img src="/static/images/imagen-de-relleno.jpg" alt="Imagen de relleno" class="img-fluid">
                        {% endif %}
                        <h3 style="font-size: 22px;">{{item.title}}</h3>
                    </a>
                    <p style="font-size: 18px;">{{item.description}}</p> 
                    <p>{{item.published}}</p>
                    <p>{{item.author}}</p>
                    <p>{{item.category}}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


